<html>
<head>
<title> Digital portfolio </title>
<style>
body
{
font-family: arial,sans-serif;
margin=0;
padding = 0;
background-color:#d0d3d4;
}
header {
  background-color:#f1948a;
color :#1c2833;
text-align:center;
padding :10PX;
position :relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture {
width:90px;
height:90px;
border-radius:75%;
object-fit:cover;
position : absolute;
top:50px;
left : 75px;
}
nav{
background-color:#7f8c8d;
color;#1c2833;
text-align:center;
}
nav ul {
list-style-type:none;
padding=10px;
}
nav ul li
{
display :inline;
margin : 20px;
}
nav ul li a {
text-ecoration:none;
color:#1c2833;
}
.section-content {
background-color:#7f8c8d;
padding :2rem;
margin :1rem;
border-radius:20px;
}
footer {
text-align:center;
}
</body>
</style>
</head>
<body> 

<header>
<div class="header-content">
<img src="p.jpg" alt="profile pic" class="profile-picture">
<h1> MUNEERA'S PORTFOLIO</h1>
<p> SATISFY YOUR SOUL </p>

</div>
</header>

<nav>
<ul>
<Li> <a href="education.html">EDUCATION</a></li>
<Li> <a href="project.html">PROJECT</a></li>
<Li> <a href="about.html">RESUME</a></li>
<Li> <a href="skills.html">SKILLS</a></li>
</ul>
</nav>
 <center><button 
onclick="setTimeout(myfunction,3000);">Click mee!!  and Wait for 3 seconds</button>
<script>
function myfunction() { alert("HAVE A BEAUTIFULL DAY!!!");
}
</script></center>

<section id="EDUCATION">
<div class="section-content">
<h2> Education </h2>
<p> Hello everyone! It's Muneera.... pursuing B.SC computer science </p>
</div>
</section>
<section id="PROJECT">
<div class="section-content">
<h2> project</h2>
<p> Created a  website using HTML,CSS and served as a team leader </p>
</div>
</section>
<section id="ABOUT">
<div class="section-content">
<h2> about</h2>
<p> I am passionate about learning new things and internet surfing </p
</div>
</section>
<section id="SKILLS">
<div class="section-content">
<h2> skills </h2>
<p> Good communicator <br> Like to connect with new people<br> Self Motivator </p>
</div>
</section>
<section id="RESUME">
<div class="section-content"> <h1> Resume</h1>
<img src="1.jpg" width=600 height=600>
<img src="2.jpg" width=600 height=600>
</div>
</section>

<footer>
<p>&copy;muneerabegum 2023</p>
</footer>


</body>
</header>
</html>

